# 创建模板
POST http://127.0.0.1:7986/api/postar-admin/v1/templates
Content-Type: application/json
X-Postar-Space-Id: 100
X-Postar-Space-Token: 6U88W5CbrxyUUaEEqc0K1htdBFqVozd0ENbQZumsI9lDEDqJ3CPXmRtPewntoCJy

{
    "template": {
        "account_id": 10000,
        "name": "测试 HTML 模板",
        "description": "用于测试 HTML 内容的邮件模板信息",
        "email": {
            "subject": "这是 {{.num}} 封 <b>{{.subject}}</b> 内容的邮件",
            "to": [],
            "cc": [],
            "bcc": [],
            "content_type": 2,
            "content": "测试一下 <p style='color: #87CEEB'>{{.p}}</p> <img src='{{.img}}' width='260' height='260'> 看到图片了吗"
        }
    }
}

###

# 更新模板
PATCH http://127.0.0.1:7986/api/postar-admin/v1/templates
Content-Type: application/json
X-Postar-Space-Id: 100
X-Postar-Space-Token: 6U88W5CbrxyUUaEEqc0K1htdBFqVozd0ENbQZumsI9lDEDqJ3CPXmRtPewntoCJy

{
    "template": {
        "id": "1000000",
        "account_id": 10000,
        "name": "测试 HTML 模板",
        "description": "用于测试 HTML 内容的邮件模板信息",
        "email": {
            "subject": "这是 {{.num}} 封 <b>{{.subject}}</b> 内容的邮件",
            "to": [],
            "cc": [],
            "bcc": [],
            "content_type": 2,
            "content": "测试一下 <p style='color: #87CEEB'>{{.p}}</p> <img src='{{.img}}' width='260' height='260'> 看到图片了吗"
        }
    }
}

###

# 查询模板
GET http://127.0.0.1:7986/api/postar-admin/v1/templates/1000000
X-Postar-Space-Id: 100
X-Postar-Space-Token: 6U88W5CbrxyUUaEEqc0K1htdBFqVozd0ENbQZumsI9lDEDqJ3CPXmRtPewntoCJy

###

# 分页查询模板列表
GET http://127.0.0.1:7986/api/postar-admin/v1/templates?pageSize=20
X-Postar-Space-Id: 100
X-Postar-Space-Token: 6U88W5CbrxyUUaEEqc0K1htdBFqVozd0ENbQZumsI9lDEDqJ3CPXmRtPewntoCJy

###

# 删除模板
DELETE http://127.0.0.1:7986/api/postar-admin/v1/templates/1000000
X-Postar-Space-Id: 100
X-Postar-Space-Token: 6U88W5CbrxyUUaEEqc0K1htdBFqVozd0ENbQZumsI9lDEDqJ3CPXmRtPewntoCJy

###