# Copyright 2021 Ye Zi Jie.  All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file.
#
# Postar 配置文件案例
# Author: FishGoddess

# Global 是全局配置区块，主要用于配置整体的运行状态。
[global]
# sender_type 配置邮件发送器的类型，可选项为 smtp。默认是 smtp。
sender_type = "smtp"
# server_type 配置网络服务器的类型，可选项为 http。默认是 http。
server_type = "http"

# Logger 是日志配置区块，主要用于配置日志的运行状态。
[logger]
# level 配置日志记录的级别，可选项为 debug/info/warn/error。默认是 info。
level = "info"
# time_format 配置日志记录的时间格式化模板，若配置为 ""，则将时间记录为 unix 秒级时间戳。默认为 2006-01-02 15:04:05.000。
time_format = "2006-01-02 15:04:05.000"

# Sender 是邮件发送器配置区块，主要用于配置邮件发送器的运行状态。
[sender]
# smtp_host 配置 smtp 服务器的主机名。默认从环境变量中取 POSTAR_SMTP_HOST 的值。
smtp_host = "smtp.xxx.com"
# smtp_port 配置 smtp 服务器的端口号。默认为 587。
smtp_port = 587
# smtp_user 配置 smtp 服务器的用户名。默认从环境变量中取 POSTAR_SMTP_USER 的值。
smtp_user = "xxx@xxx.com"
# smtp_password 配置 smtp 服务器的密码。默认从环境变量中取 POSTAR_SMTP_PASSWORD 的值。
smtp_password = "xxx"
# worker_number 配置邮件发送器的异步工作协程数，仅在 sender_type 为 smtp 时有效。默认为 64。
worker_number = 64
# request_channel_size 配置发送请求任务队列的最大大小，若任务堆积导致队列满了，则新的发送请求会被阻塞。默认为 65536。
request_channel_size = 65536

# Server 是网络服务器配置区块，主要用于配置网络服务器的运行状态。
[server]
# address 配置网络服务器的绑定地址，包括 IP 和端口号。默认为 127.0.0.1:5897。
address = "127.0.0.1:5897"