[task]
# Start how many workers to finish tasks.
# Default is 64.
worker_number = 64
# The max size of task queue, tasks will be blocked if queue is full.
# Set to 0 if you want queue is unlimited. Default is 0.
queue_size = 0
# The sending mode of task, available values: true, false.
# This will apply to all tasks and you can use options to override this value in request.
# Default is false.
async = false
# The sending timeout in millisecond of task.
# This will apply to all tasks and you can use options to override this value in request.
# Default is 10s.
timeout_millis = 10000
[server]
# Available values: http, grpc.
# Default is http.
type = "http"
# You can bind a specific ip and port for your server.
address = ":5897"
# The closing timeout in seconds of server.
# Default is 30s.
stop_timeout_seconds = 30
[smtp]
# Specify your smtp server host.
host = ""
# Specify your smtp server port.
# Default is 587.
port = 587
# Specify your smtp server user.
user = ""
# Specify your smtp server password.
password = ""