# 发送邮件
POST http://127.0.0.1:6897/api/postar/v1/emails/send
Content-Type: application/json
X-Postar-Space-Id: 100
X-Postar-Space-Token: 6U88W5CbrxyUUaEEqc0K1htdBFqVozd0ENbQZumsI9lDEDqJ3CPXmRtPewntoCJy

{
    "email": {
        "template_id": 1000000,
        "to": ["1149062639@qq.com"],
        "cc": [],
        "bcc": [],
        "subject_params": {
            "num": "88888888",
            "subject": "正式来了！！！"
        },
        "content_params": {
            "p": "牛逼。。。",
            "img": ""
        }
    }
}

###
